digraph structs {
    node [color=black, shape=box, style="filled"];
    node0 [shape = ellipse, fillcolor="#ff8b1f",     label="+"];
    edge [color="#7100c7"]; node0 -> node1;
    node1 [shape = ellipse, fillcolor="#ff8b1f",     label="+"];
    edge [color="#7100c7"]; node1 -> node2;
    node2 [shape = ellipse, fillcolor="#ff8b1f",     label="*"];
    edge [color="#7100c7"]; node2 -> node3;
    node3 [shape = parallelogram, fillcolor="#00ed14",     label="COS"];
    edge [color="#7100c7"]; node3 -> node4;
    node4 [shape = hexagon, fillcolor="#f6fa00",     label="x"];
    edge [color="#7100c7"]; node2 -> node5;
    node5 [shape = parallelogram, fillcolor="#00ed14",     label="COS"];
    edge [color="#7100c7"]; node5 -> node6;
    node6 [shape = ellipse, fillcolor="#ff8b1f",     label="^"];
    edge [color="#7100c7"]; node6 -> node7;
    node7 [shape = invtriangle, fillcolor="#14d4ff",     label="2"];
    edge [color="#7100c7"]; node6 -> node8;
    node8 [shape = ellipse, fillcolor="#ff8b1f",     label="^"];
    edge [color="#7100c7"]; node8 -> node9;
    node9 [shape = hexagon, fillcolor="#f6fa00",     label="x"];
    edge [color="#7100c7"]; node8 -> node10;
    node10 [shape = invtriangle, fillcolor="#14d4ff",     label="3"];
    edge [color="#7100c7"]; node1 -> node11;
    node11 [shape = ellipse, fillcolor="#ff8b1f",     label="*"];
    edge [color="#7100c7"]; node11 -> node12;
    node12 [shape = parallelogram, fillcolor="#00ed14",     label="SIN"];
    edge [color="#7100c7"]; node12 -> node13;
    node13 [shape = hexagon, fillcolor="#f6fa00",     label="x"];
    edge [color="#7100c7"]; node11 -> node14;
    node14 [shape = ellipse, fillcolor="#ff8b1f",     label="*"];
    edge [color="#7100c7"]; node14 -> node15;
    node15 [shape = ellipse, fillcolor="#ff8b1f",     label="-"];
    edge [color="#7100c7"]; node15 -> node16;
    node16 [shape = invtriangle, fillcolor="#14d4ff",     label="0"];
    edge [color="#7100c7"]; node15 -> node17;
    node17 [shape = parallelogram, fillcolor="#00ed14",     label="SIN"];
    edge [color="#7100c7"]; node17 -> node18;
    node18 [shape = ellipse, fillcolor="#ff8b1f",     label="^"];
    edge [color="#7100c7"]; node18 -> node19;
    node19 [shape = invtriangle, fillcolor="#14d4ff",     label="2"];
    edge [color="#7100c7"]; node18 -> node20;
    node20 [shape = ellipse, fillcolor="#ff8b1f",     label="^"];
    edge [color="#7100c7"]; node20 -> node21;
    node21 [shape = hexagon, fillcolor="#f6fa00",     label="x"];
    edge [color="#7100c7"]; node20 -> node22;
    node22 [shape = invtriangle, fillcolor="#14d4ff",     label="3"];
    edge [color="#7100c7"]; node14 -> node23;
    node23 [shape = ellipse, fillcolor="#ff8b1f",     label="*"];
    edge [color="#7100c7"]; node23 -> node24;
    node24 [shape = ellipse, fillcolor="#ff8b1f",     label="^"];
    edge [color="#7100c7"]; node24 -> node25;
    node25 [shape = invtriangle, fillcolor="#14d4ff",     label="2"];
    edge [color="#7100c7"]; node24 -> node26;
    node26 [shape = ellipse, fillcolor="#ff8b1f",     label="^"];
    edge [color="#7100c7"]; node26 -> node27;
    node27 [shape = hexagon, fillcolor="#f6fa00",     label="x"];
    edge [color="#7100c7"]; node26 -> node28;
    node28 [shape = invtriangle, fillcolor="#14d4ff",     label="3"];
    edge [color="#7100c7"]; node23 -> node29;
    node29 [shape = ellipse, fillcolor="#ff8b1f",     label="*"];
    edge [color="#7100c7"]; node29 -> node30;
    node30 [shape = parallelogram, fillcolor="#00ed14",     label="LN"];
    edge [color="#7100c7"]; node30 -> node31;
    node31 [shape = invtriangle, fillcolor="#14d4ff",     label="2"];
    edge [color="#7100c7"]; node29 -> node32;
    node32 [shape = ellipse, fillcolor="#ff8b1f",     label="*"];
    edge [color="#7100c7"]; node32 -> node33;
    node33 [shape = invtriangle, fillcolor="#14d4ff",     label="3"];
    edge [color="#7100c7"]; node32 -> node34;
    node34 [shape = ellipse, fillcolor="#ff8b1f",     label="^"];
    edge [color="#7100c7"]; node34 -> node35;
    node35 [shape = hexagon, fillcolor="#f6fa00",     label="x"];
    edge [color="#7100c7"]; node34 -> node36;
    node36 [shape = invtriangle, fillcolor="#14d4ff",     label="2"];
    edge [color="#7100c7"]; node0 -> node37;
    node37 [shape = invtriangle, fillcolor="#14d4ff",     label="2"];
}
