digraph structs {
    node [color=black, shape=box, style="filled"];
    node0 [fillcolor="#f4a1f7",     label="OPER /"];
    edge [color="#3cf71b"]; node0 -> node1;
    node1 [fillcolor="#63e69e",     label="OPER -"];
    edge [color="#3cf71b"]; node1 -> node2;
    node2 [fillcolor="#63e69e",     label="OPER *"];
    edge [color="#3cf71b"]; node2 -> node3;
    node3 [fillcolor="#63e69e",     label="OPER *"];
    edge [color="#3cf71b"]; node3 -> node4;
    node4 [fillcolor="#63e69e",     label="OPER *"];
    edge [color="#3cf71b"]; node4 -> node5;
    node5 [fillcolor="#5ebfff",     label="VAR y"];
    edge [color="#ff0000"]; node4 -> node6;
    node6 [fillcolor="#63e69e",     label="OPER ^"];
    edge [color="#3cf71b"]; node6 -> node7;
    node7 [fillcolor="#5ebfff",     label="VAR x"];
    edge [color="#ff0000"]; node6 -> node8;
    node8 [fillcolor="#63e69e",     label="OPER -"];
    edge [color="#3cf71b"]; node8 -> node9;
    node9 [fillcolor="#5ebfff",     label="VAR y"];
    edge [color="#ff0000"]; node8 -> node10;
    node10 [fillcolor="#5ebfff",     label="NUM 1"];
    edge [color="#ff0000"]; node3 -> node11;
    node11 [fillcolor="#5ebfff",     label="NUM 1"];
    edge [color="#ff0000"]; node2 -> node12;
    node12 [fillcolor="#63e69e",     label="OPER ^"];
    edge [color="#3cf71b"]; node12 -> node13;
    node13 [fillcolor="#63e69e",     label="OPER +"];
    edge [color="#3cf71b"]; node13 -> node14;
    node14 [fillcolor="#5ebfff",     label="VAR x"];
    edge [color="#ff0000"]; node13 -> node15;
    node15 [fillcolor="#5ebfff",     label="VAR y"];
    edge [color="#ff0000"]; node12 -> node16;
    node16 [fillcolor="#5ebfff",     label="NUM 3"];
    edge [color="#ff0000"]; node1 -> node17;
    node17 [fillcolor="#63e69e",     label="OPER *"];
    edge [color="#3cf71b"]; node17 -> node18;
    node18 [fillcolor="#63e69e",     label="OPER ^"];
    edge [color="#3cf71b"]; node18 -> node19;
    node19 [fillcolor="#5ebfff",     label="VAR x"];
    edge [color="#ff0000"]; node18 -> node20;
    node20 [fillcolor="#5ebfff",     label="VAR y"];
    edge [color="#ff0000"]; node17 -> node21;
    node21 [fillcolor="#63e69e",     label="OPER *"];
    edge [color="#3cf71b"]; node21 -> node22;
    node22 [fillcolor="#63e69e",     label="OPER *"];
    edge [color="#3cf71b"]; node22 -> node23;
    node23 [fillcolor="#5ebfff",     label="NUM 3"];
    edge [color="#ff0000"]; node22 -> node24;
    node24 [fillcolor="#63e69e",     label="OPER ^"];
    edge [color="#3cf71b"]; node24 -> node25;
    node25 [fillcolor="#63e69e",     label="OPER +"];
    edge [color="#3cf71b"]; node25 -> node26;
    node26 [fillcolor="#5ebfff",     label="VAR x"];
    edge [color="#ff0000"]; node25 -> node27;
    node27 [fillcolor="#5ebfff",     label="VAR y"];
    edge [color="#ff0000"]; node24 -> node28;
    node28 [fillcolor="#63e69e",     label="OPER -"];
    edge [color="#3cf71b"]; node28 -> node29;
    node29 [fillcolor="#5ebfff",     label="NUM 3"];
    edge [color="#ff0000"]; node28 -> node30;
    node30 [fillcolor="#5ebfff",     label="NUM 1"];
    edge [color="#ff0000"]; node21 -> node31;
    node31 [fillcolor="#63e69e",     label="OPER +"];
    edge [color="#3cf71b"]; node31 -> node32;
    node32 [fillcolor="#5ebfff",     label="NUM 1"];
    edge [color="#ff0000"]; node31 -> node33;
    node33 [fillcolor="#5ebfff",     label="NUM 0"];
    edge [color="#ff0000"]; node0 -> node34;
    node34 [fillcolor="#63e69e",     label="OPER ^"];
    edge [color="#3cf71b"]; node34 -> node35;
    node35 [fillcolor="#63e69e",     label="OPER ^"];
    edge [color="#3cf71b"]; node35 -> node36;
    node36 [fillcolor="#63e69e",     label="OPER +"];
    edge [color="#3cf71b"]; node36 -> node37;
    node37 [fillcolor="#5ebfff",     label="VAR x"];
    edge [color="#ff0000"]; node36 -> node38;
    node38 [fillcolor="#5ebfff",     label="VAR y"];
    edge [color="#ff0000"]; node35 -> node39;
    node39 [fillcolor="#5ebfff",     label="NUM 3"];
    edge [color="#ff0000"]; node34 -> node40;
    node40 [fillcolor="#5ebfff",     label="NUM 2"];
}
