digraph structs {
    node [color=black, shape=box, style="filled"];
    node0 [shape = ellipse, fillcolor="#ff8b1f",     label="+"];
    edge [color="#7100c7"]; node0 -> node1;
    node1 [shape = ellipse, fillcolor="#ff8b1f",     label="*"];
    edge [color="#7100c7"]; node1 -> node2;
    node2 [shape = ellipse, fillcolor="#ff8b1f",     label="*"];
    edge [color="#7100c7"]; node2 -> node3;
    node3 [shape = ellipse, fillcolor="#ff8b1f",     label="^"];
    edge [color="#7100c7"]; node3 -> node4;
    node4 [shape = parallelogram, fillcolor="#00ed14",     label="SIN"];
    edge [color="#7100c7"]; node4 -> node5;
    node5 [shape = hexagon, fillcolor="#f6fa00",     label="x"];
    edge [color="#7100c7"]; node3 -> node6;
    node6 [shape = parallelogram, fillcolor="#00ed14",     label="COS"];
    edge [color="#7100c7"]; node6 -> node7;
    node7 [shape = ellipse, fillcolor="#ff8b1f",     label="*"];
    edge [color="#7100c7"]; node7 -> node8;
    node8 [shape = invtriangle, fillcolor="#14d4ff",     label="6"];
    edge [color="#7100c7"]; node7 -> node9;
    node9 [shape = ellipse, fillcolor="#ff8b1f",     label="^"];
    edge [color="#7100c7"]; node9 -> node10;
    node10 [shape = hexagon, fillcolor="#f6fa00",     label="x"];
    edge [color="#7100c7"]; node9 -> node11;
    node11 [shape = parallelogram, fillcolor="#00ed14",     label="SH"];
    edge [color="#7100c7"]; node11 -> node12;
    node12 [shape = hexagon, fillcolor="#f6fa00",     label="x"];
    edge [color="#7100c7"]; node2 -> node13;
    node13 [shape = ellipse, fillcolor="#ff8b1f",     label="+"];
    edge [color="#7100c7"]; node13 -> node14;
    node14 [shape = ellipse, fillcolor="#ff8b1f",     label="*"];
    edge [color="#7100c7"]; node14 -> node15;
    node15 [shape = ellipse, fillcolor="#ff8b1f",     label="*"];
    edge [color="#7100c7"]; node15 -> node16;
    node16 [shape = ellipse, fillcolor="#ff8b1f",     label="-"];
    edge [color="#7100c7"]; node16 -> node17;
    node17 [shape = invtriangle, fillcolor="#14d4ff",     label="0"];
    edge [color="#7100c7"]; node16 -> node18;
    node18 [shape = parallelogram, fillcolor="#00ed14",     label="SIN"];
    edge [color="#7100c7"]; node18 -> node19;
    node19 [shape = ellipse, fillcolor="#ff8b1f",     label="*"];
    edge [color="#7100c7"]; node19 -> node20;
    node20 [shape = invtriangle, fillcolor="#14d4ff",     label="6"];
    edge [color="#7100c7"]; node19 -> node21;
    node21 [shape = ellipse, fillcolor="#ff8b1f",     label="^"];
    edge [color="#7100c7"]; node21 -> node22;
    node22 [shape = hexagon, fillcolor="#f6fa00",     label="x"];
    edge [color="#7100c7"]; node21 -> node23;
    node23 [shape = parallelogram, fillcolor="#00ed14",     label="SH"];
    edge [color="#7100c7"]; node23 -> node24;
    node24 [shape = hexagon, fillcolor="#f6fa00",     label="x"];
    edge [color="#7100c7"]; node15 -> node25;
    node25 [shape = ellipse, fillcolor="#ff8b1f",     label="*"];
    edge [color="#7100c7"]; node25 -> node26;
    node26 [shape = invtriangle, fillcolor="#14d4ff",     label="6"];
    edge [color="#7100c7"]; node25 -> node27;
    node27 [shape = ellipse, fillcolor="#ff8b1f",     label="*"];
    edge [color="#7100c7"]; node27 -> node28;
    node28 [shape = ellipse, fillcolor="#ff8b1f",     label="^"];
    edge [color="#7100c7"]; node28 -> node29;
    node29 [shape = hexagon, fillcolor="#f6fa00",     label="x"];
    edge [color="#7100c7"]; node28 -> node30;
    node30 [shape = parallelogram, fillcolor="#00ed14",     label="SH"];
    edge [color="#7100c7"]; node30 -> node31;
    node31 [shape = hexagon, fillcolor="#f6fa00",     label="x"];
    edge [color="#7100c7"]; node27 -> node32;
    node32 [shape = ellipse, fillcolor="#ff8b1f",     label="+"];
    edge [color="#7100c7"]; node32 -> node33;
    node33 [shape = ellipse, fillcolor="#ff8b1f",     label="*"];
    edge [color="#7100c7"]; node33 -> node34;
    node34 [shape = parallelogram, fillcolor="#00ed14",     label="CH"];
    edge [color="#7100c7"]; node34 -> node35;
    node35 [shape = hexagon, fillcolor="#f6fa00",     label="x"];
    edge [color="#7100c7"]; node33 -> node36;
    node36 [shape = parallelogram, fillcolor="#00ed14",     label="LN"];
    edge [color="#7100c7"]; node36 -> node37;
    node37 [shape = hexagon, fillcolor="#f6fa00",     label="x"];
    edge [color="#7100c7"]; node32 -> node38;
    node38 [shape = ellipse, fillcolor="#ff8b1f",     label="/"];
    edge [color="#7100c7"]; node38 -> node39;
    node39 [shape = parallelogram, fillcolor="#00ed14",     label="SH"];
    edge [color="#7100c7"]; node39 -> node40;
    node40 [shape = hexagon, fillcolor="#f6fa00",     label="x"];
    edge [color="#7100c7"]; node38 -> node41;
    node41 [shape = hexagon, fillcolor="#f6fa00",     label="x"];
    edge [color="#7100c7"]; node14 -> node42;
    node42 [shape = parallelogram, fillcolor="#00ed14",     label="LN"];
    edge [color="#7100c7"]; node42 -> node43;
    node43 [shape = parallelogram, fillcolor="#00ed14",     label="SIN"];
    edge [color="#7100c7"]; node43 -> node44;
    node44 [shape = hexagon, fillcolor="#f6fa00",     label="x"];
    edge [color="#7100c7"]; node13 -> node45;
    node45 [shape = ellipse, fillcolor="#ff8b1f",     label="/"];
    edge [color="#7100c7"]; node45 -> node46;
    node46 [shape = ellipse, fillcolor="#ff8b1f",     label="*"];
    edge [color="#7100c7"]; node46 -> node47;
    node47 [shape = parallelogram, fillcolor="#00ed14",     label="COS"];
    edge [color="#7100c7"]; node47 -> node48;
    node48 [shape = hexagon, fillcolor="#f6fa00",     label="x"];
    edge [color="#7100c7"]; node46 -> node49;
    node49 [shape = parallelogram, fillcolor="#00ed14",     label="COS"];
    edge [color="#7100c7"]; node49 -> node50;
    node50 [shape = ellipse, fillcolor="#ff8b1f",     label="*"];
    edge [color="#7100c7"]; node50 -> node51;
    node51 [shape = invtriangle, fillcolor="#14d4ff",     label="6"];
    edge [color="#7100c7"]; node50 -> node52;
    node52 [shape = ellipse, fillcolor="#ff8b1f",     label="^"];
    edge [color="#7100c7"]; node52 -> node53;
    node53 [shape = hexagon, fillcolor="#f6fa00",     label="x"];
    edge [color="#7100c7"]; node52 -> node54;
    node54 [shape = parallelogram, fillcolor="#00ed14",     label="SH"];
    edge [color="#7100c7"]; node54 -> node55;
    node55 [shape = hexagon, fillcolor="#f6fa00",     label="x"];
    edge [color="#7100c7"]; node45 -> node56;
    node56 [shape = parallelogram, fillcolor="#00ed14",     label="SIN"];
    edge [color="#7100c7"]; node56 -> node57;
    node57 [shape = hexagon, fillcolor="#f6fa00",     label="x"];
    edge [color="#7100c7"]; node1 -> node58;
    node58 [shape = ellipse, fillcolor="#ff8b1f",     label="-"];
    edge [color="#7100c7"]; node58 -> node59;
    node59 [shape = ellipse, fillcolor="#ff8b1f",     label="*"];
    edge [color="#7100c7"]; node59 -> node60;
    node60 [shape = invtriangle, fillcolor="#14d4ff",     label="3"];
    edge [color="#7100c7"]; node59 -> node61;
    node61 [shape = ellipse, fillcolor="#ff8b1f",     label="^"];
    edge [color="#7100c7"]; node61 -> node62;
    node62 [shape = hexagon, fillcolor="#f6fa00",     label="x"];
    edge [color="#7100c7"]; node61 -> node63;
    node63 [shape = invtriangle, fillcolor="#14d4ff",     label="2"];
    edge [color="#7100c7"]; node58 -> node64;
    node64 [shape = ellipse, fillcolor="#ff8b1f",     label="/"];
    edge [color="#7100c7"]; node64 -> node65;
    node65 [shape = ellipse, fillcolor="#ff8b1f",     label="^"];
    edge [color="#7100c7"]; node65 -> node66;
    node66 [shape = parallelogram, fillcolor="#00ed14",     label="e"];
    edge [color="#7100c7"]; node65 -> node67;
    node67 [shape = hexagon, fillcolor="#f6fa00",     label="x"];
    edge [color="#7100c7"]; node64 -> node68;
    node68 [shape = hexagon, fillcolor="#f6fa00",     label="x"];
    edge [color="#7100c7"]; node0 -> node69;
    node69 [shape = ellipse, fillcolor="#ff8b1f",     label="*"];
    edge [color="#7100c7"]; node69 -> node70;
    node70 [shape = ellipse, fillcolor="#ff8b1f",     label="^"];
    edge [color="#7100c7"]; node70 -> node71;
    node71 [shape = parallelogram, fillcolor="#00ed14",     label="SIN"];
    edge [color="#7100c7"]; node71 -> node72;
    node72 [shape = hexagon, fillcolor="#f6fa00",     label="x"];
    edge [color="#7100c7"]; node70 -> node73;
    node73 [shape = parallelogram, fillcolor="#00ed14",     label="COS"];
    edge [color="#7100c7"]; node73 -> node74;
    node74 [shape = ellipse, fillcolor="#ff8b1f",     label="*"];
    edge [color="#7100c7"]; node74 -> node75;
    node75 [shape = invtriangle, fillcolor="#14d4ff",     label="6"];
    edge [color="#7100c7"]; node74 -> node76;
    node76 [shape = ellipse, fillcolor="#ff8b1f",     label="^"];
    edge [color="#7100c7"]; node76 -> node77;
    node77 [shape = hexagon, fillcolor="#f6fa00",     label="x"];
    edge [color="#7100c7"]; node76 -> node78;
    node78 [shape = parallelogram, fillcolor="#00ed14",     label="SH"];
    edge [color="#7100c7"]; node78 -> node79;
    node79 [shape = hexagon, fillcolor="#f6fa00",     label="x"];
    edge [color="#7100c7"]; node69 -> node80;
    node80 [shape = ellipse, fillcolor="#ff8b1f",     label="-"];
    edge [color="#7100c7"]; node80 -> node81;
    node81 [shape = ellipse, fillcolor="#ff8b1f",     label="*"];
    edge [color="#7100c7"]; node81 -> node82;
    node82 [shape = invtriangle, fillcolor="#14d4ff",     label="3"];
    edge [color="#7100c7"]; node81 -> node83;
    node83 [shape = ellipse, fillcolor="#ff8b1f",     label="*"];
    edge [color="#7100c7"]; node83 -> node84;
    node84 [shape = invtriangle, fillcolor="#14d4ff",     label="2"];
    edge [color="#7100c7"]; node83 -> node85;
    node85 [shape = hexagon, fillcolor="#f6fa00",     label="x"];
    edge [color="#7100c7"]; node80 -> node86;
    node86 [shape = ellipse, fillcolor="#ff8b1f",     label="/"];
    edge [color="#7100c7"]; node86 -> node87;
    node87 [shape = ellipse, fillcolor="#ff8b1f",     label="-"];
    edge [color="#7100c7"]; node87 -> node88;
    node88 [shape = ellipse, fillcolor="#ff8b1f",     label="*"];
    edge [color="#7100c7"]; node88 -> node89;
    node89 [shape = ellipse, fillcolor="#ff8b1f",     label="^"];
    edge [color="#7100c7"]; node89 -> node90;
    node90 [shape = parallelogram, fillcolor="#00ed14",     label="e"];
    edge [color="#7100c7"]; node89 -> node91;
    node91 [shape = hexagon, fillcolor="#f6fa00",     label="x"];
    edge [color="#7100c7"]; node88 -> node92;
    node92 [shape = hexagon, fillcolor="#f6fa00",     label="x"];
    edge [color="#7100c7"]; node87 -> node93;
    node93 [shape = ellipse, fillcolor="#ff8b1f",     label="^"];
    edge [color="#7100c7"]; node93 -> node94;
    node94 [shape = parallelogram, fillcolor="#00ed14",     label="e"];
    edge [color="#7100c7"]; node93 -> node95;
    node95 [shape = hexagon, fillcolor="#f6fa00",     label="x"];
    edge [color="#7100c7"]; node86 -> node96;
    node96 [shape = ellipse, fillcolor="#ff8b1f",     label="^"];
    edge [color="#7100c7"]; node96 -> node97;
    node97 [shape = hexagon, fillcolor="#f6fa00",     label="x"];
    edge [color="#7100c7"]; node96 -> node98;
    node98 [shape = invtriangle, fillcolor="#14d4ff",     label="2"];
}
